.section-gap {
	padding: 120px 0;
	@media (max-width: 991px) {
		padding: 80px 0;
	}
}
.section-gap-top {
	padding-top: 80px;
	@media (max-width: 991px) {
		padding-top: 80px 0;
	}
}
.section-gap-bottom {
	padding-bottom: 80px;
	@media (max-width: 991px) {
		padding-bottom: 80px 0;
	}
}

.section-title {
	padding-bottom: 70px;
	@media (max-width: 570px) {
		padding-bottom: 40px;
	}
	h1 {
		font-size: 48px;
		@media (max-width: 1024px) {
			font-size: 36px;
		}
		@media (max-width: 767px) {
			font-size: 30px;
		}
		span {
			color: $primary-color;
		}
	}
	p {
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: $title-color;
	}
}

.gradient-bg {
	@include gradient(90deg, $primary-color 0%, $primary-color2 100%);
}

.gradient-bg-reverse {
	@include gradient(270deg, $primary-color 0%, $primary-color2 100%);
}

.p1-gradient-color {
	background: -moz-linear-gradient(0deg, rgb(62, 167, 255) 0%, rgb(66, 209, 255) 100%);
	background: -webkit-linear-gradient(0deg, rgb(62, 167, 255) 0%, rgb(66, 209, 255) 100%);
	background: -ms-linear-gradient(0deg, rgb(62, 167, 255) 0%, rgb(66, 209, 255) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.primary-btn {
	background: transparent;
	line-height: 48px;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 0px;
	border: 2px solid $primary-color;
	color: $black;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	&:hover {
		color: $white;
		@extend .gradient-bg;
		box-shadow: 0px 20px 20px 0px rgba(157, 157, 157, 0.5);
		border-image: linear-gradient(to right, $primary-color 0%, $primary-color2 100%);
		-webkit-border-image: linear-gradient(to right, $primary-color 0%, $primary-color2 100%);
		border-image-slice: 1;
		border-width: 2px;
	}
}
.overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

/* Start Video Play css
============================================================================================ */

.video-play-button {
	position: relative;
	box-sizing: content-box;
	display: inline-block;
	width: 32px;
	height: 44px;
	border-radius: 50%;
	padding: 46px 8px 18px 28px;
	&:before,
	&:after {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		@include transform(translate(-50%, -50%));
		display: block;
		width: 60px;
		height: 60px;
		@extend .gradient-bg;
		border-radius: 50%;
		box-shadow: 0px 20px 30px rgba(86, 176, 249, 0.3);
	}
	&:before {
		z-index: 0;
		@include animation(pulse-border 2000ms ease-out infinite);
	}
	&:after {
		z-index: 1;
		@include transition(all 200ms ease);
	}
	span {
		display: block;
		position: relative;
		z-index: 3;
		width: 0;
		height: 0;
		border-left: 16px solid $white;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
	}
	&:hover {
		&:after {
			background-color: darken($primary-color, 10%);
		}
	}
}
.watch_video {
	margin-left: 20px;
	h5 {
		font-size: 18px;
	}
	p {
		margin-bottom: 0;
	}
}

@include keyframes(pulse-border) {
	0% {
		@include transform(translate(-50%, -50%) translateZ(0) scale(1));
		opacity: 0.7;
	}
	100% {
		@include transform(translate(-50%, -50%) translateZ(0) scale(1.5));
		opacity: 0.1;
	}
}

/* End Video Play css
============================================================================================ */
